Repository: ereztabit/XpenseDesk_Flutter
Catalog: lib/l10n/app_*.arb
Languages: he

# loginTitle
source: Log in
he: התחברות

# loginSubtext
source: Enter your work email to continue
he: הזן את האימייל העסקי שלך כדי להמשיך

# continueButton
source: Continue
he: המשך

source: Sign in with Microsoft
he: כניסה עם Microsoft

# loginOrDivider
source: or
he: או

# microsoftNoAccount
source: No XpenseDesk account for this Microsoft user
he: אין חשבון XpenseDesk עבור משתמש Microsoft זה

# microsoftSignInFailed
source: Microsoft sign-in failed. Please try again.
he: ההתחברות עם Microsoft נכשלה. נסה שוב.

# signingIn
source: Signing you in...
he: מתחבר...

# loginFailedTitle
source: Login Failed
he: ההתחברות נכשלה

source: Invalid login link
he: קישור התחברות לא תקין

# invalidEmailFormat
source: Please enter a valid email address
he: אנא הזן כתובת אימייל תקינה

# noAccount
source: Don't have an account?
he: אין לך חשבון?

source: Create account
he: צור חשבון

# createAccountSubtext
source: Start managing your team expenses
he: התחל לנהל את הוצאות הצוות שלך

source: Full Name
he: שם מלא

# fullNamePlaceholder
source: John Smith
he: ישראל ישראלי

source: Work Email
he: אימייל עסקי

source: Company Name
he: שם החברה

# companyNamePlaceholder
source: Acme Inc.
he: חברה בע״מ

source: Get Started
he: התחל

# alreadyHaveAccount
source: Already have an account?
he: כבר יש לך חשבון?

source: Log in
he: התחבר

source: Privacy Policy
he: מדיניות הפרטיות

source: Terms of Service
he: תנאי השימוש

source: All rights reserved
he: כל הזכויות שמורות

source: Welcome!
he: ברוך הבא!

source: Role
he: תפקיד

source: Manager
he: מנהל

source: Employee
he: עובד

source: Hebrew
he: עברית

# checkEmailForMagicLink
source: Check your email for the magic link
he: בדוק את תיבת הדואר שלך עבור הקישור הקסם

source: My Profile
he: הפרופיל שלי

source: Dashboard
he: לוח בקרה

source: Sheet Approvals
he: אישור גיליונות

# managerDashboardGreetingMorning
source: Good morning
he: בוקר טוב

# managerDashboardGreetingAfternoon
source: Good afternoon
he: צהריים טובים

# managerDashboardGreetingEvening
source: Good evening
he: ערב טוב

# managerDashboardInviteHeadline
source: Invite your team to get started
he: הזמינו את הצוות כדי להתחיל

# managerDashboardInviteSupporting
source: Add teammates so they can submit expense sheets for review.
he: הוסיפו חברי צוות כדי שיוכלו להגיש גיליונות הוצאות לאישור.

# managerDashboardInviteCta
source: Invite teammates
he: הזמנת חברי צוות

# managerDashboardTeammateSingular
source: Teammate
he: חבר צוות

# managerDashboardTeammatePlural
source: Teammates
he: חברי צוות

# managerDashboardManage
source: Manage
he: ניהול

# managerDashboardView
source: View
he: צפייה

# managerDashboardManagerSingular
source: manager
he: מנהל

# managerDashboardManagerPlural
source: managers
he: מנהלים

# managerDashboardSheetsPendingReview
source: Sheets to review
he: גיליונות הממתינים לאישור

# managerDashboardApprovedSheets
source: Approved sheets
he: גיליונות שאושרו

# managerDashboardNeedsReview
source: Needs review
he: דורש בדיקה

# managerDashboardReturnedSheets
source: Returned sheets
he: גיליונות שהוחזרו

# managerDashboardAwaitingResubmit
source: Awaiting resubmit
he: ממתין לשליחה מחדש

# managerDashboardSheetsCardTitle
source: Sheets
he: גיליונות

# managerDashboardToReviewShort
source: To review
he: לבדיקה

# managerDashboardApprovedShort
source: Approved
he: אושרו

# managerDashboardReturnedShort
source: Returned
he: הוחזרו

# managerDashboardViewMore
source: View More
he: הצג עוד

# managerDashboardFirstSheetsToday
source: First sheets arrive today
he: הגיליונות הראשונים יגיעו היום

# managerDashboardFirstSheetsOnPrefix
source: First sheets will arrive on
he: הגיליונות הראשונים יגיעו בתאריך

# managerDashboardFirstSheetsInInfix
source: in
he: בעוד

# cycleDay
source: day
he: יום

# managerDashboardApprovedSpend
source: Approved Spend
he: הוצאות שאושרו

# managerDashboardNoApprovedSpend
source: No approved spend yet this cycle.
he: אין עדיין הוצאות שאושרו במחזור זה.

source: Back to approvals
he: חזרה לאישורים

source: Spend History
he: היסטוריית הוצאות

source: Company Configuration
he: הגדרות חברה

source: User Management
he: ניהול משתמשים

source: Logout
he: התנתקות

source: Contact Support
he: צור קשר עם התמיכה

# helpRequestSubject
source: Help Request for
he: בקשת עזרה עבור

source: Profile
he: פרופיל

source: Settings
he: הגדרות

source: Name
he: שם

source: Email
he: אימייל

source: Language
he: שפה

source: Save Changes
he: שמור שינויים

source: Back to dashboard
he: חזור ללוח הבקרה

source: Profile updated successfully
he: הפרופיל עודכן בהצלחה

# nameRequired
source: Name is required
he: שם הוא שדה חובה

# nameMaxLength
source: Name must be 50 characters or less
he: השם חייב להיות עד 50 תווים

# nameNoNumbers
source: Name cannot contain numbers
he: השם לא יכול להכיל מספרים

# nameOnlyLetters
source: Name can only contain letters, spaces, and hyphens
he: השם יכול להכיל רק אותיות, רווחים ומקפים

source: Failed to update profile
he: עדכון הפרופיל נכשל

source: Unsaved Changes
he: שינויים לא שמורים

# unsavedChangesMessage
source: You have unsaved changes. Are you sure you want to leave without saving?
he: יש לך שינויים לא שמורים. האם אתה בטוח שברצונך לעזוב בלי לשמור?

source: Keep Editing
he: המשך עריכה

# leaveWithoutSaving
source: Discard Changes
he: בטל שינויים

source: Cancel
he: ביטול

source: OK
he: אישור

# errorTitle
source: Error
he: שגיאה

# genericErrorRetry
source: Something went wrong, we're sorry. Please try again.
he: משהו השתבש, אנו מצטערים. אנא נסו שוב.

source: Discard
he: בטל

# manageUsers
source: User Management
he: ניהול משתמשים

# usersCount
source: Users:
he: משתמשים:

# outOf
source: of
he: מתוך

source: Invite Users
he: הזמן משתמשים

source: Invite New Users
he: הזמן משתמשים חדשים

source: Search by name or email...
he: חיפוש לפי שם או אימייל...

source: Users
he: משתמשים

source: Active
he: פעיל

source: Pending
he: ממתין

source: Approved
he: אושר

source: Declined
he: נדחה

source: Disabled
he: מושבת

source: My Expenses
he: ההוצאות שלי

source: Team Expenses
he: הוצאות הצוות

source: Company Expenses
he: ההוצאות בחברה

source: New Expense
he: הוצאה חדשה

source: you
he: את/ה

source: Promote to Manager
he: קדם למנהל

source: Demote to Employee
he: הורד לעובד

source: Disable
he: השבת

source: Enable
he: הפעל

source: Invited on
he: הוזמן ב-

source: Email Addresses
he: כתובות אימייל

source: Paste or type emails...
he: הדבק או הקלד אימיילים...

# separateWithSpaces
source: Separate with spaces or commas
he: הפרד ברווחים או פסיקים

source: slots remaining
he: מקומות נותרו

source: No slots remaining
he: לא נותרו מקומות

source: emails ready to invite
he: אימייל(ים) מוכנים להזמנה

source: Invalid email
he: אימייל לא תקין

source: Email already added
he: האימייל כבר נוסף

# disableUserTitle
source: Disable User?
he: להשבית משתמש?

# disableConfirmPrefix
source: Are you sure you want to disable
he: האם אתה בטוח שברצונך להשבית את

# disableConfirmSuffix
source: ? They will no longer be able to access the system.
he: ? הם לא יוכלו יותר לגשת למערכת.

# changeRoleTitle
source: Change User Role?
he: לשנות תפקיד משתמש?

# promoteConfirmPrefix
source: Are you sure you want to promote
he: האם אתה בטוח שברצונך לקדם את

# promoteConfirmSuffix
source: to Manager?
he: למנהל?

# demoteConfirmPrefix
source: Are you sure you want to demote
he: האם אתה בטוח שברצונך להוריד את

# demoteConfirmSuffix
source: to Employee?
he: לעובד?

source: Confirm
he: אישור

source: Close
he: סגור

# userPromotedSuccess
source: User promoted to Manager successfully
he: המשתמש קודם למנהל בהצלחה

# userDemotedSuccess
source: User demoted to Employee successfully
he: המשתמש הורד לעובד בהצלחה

# userDisabledSuccess
source: User disabled successfully
he: המשתמש הושבת בהצלחה

# userEnabledSuccess
source: User enabled successfully
he: המשתמש הופעל בהצלחה

# userDeletedSuccess
source: User deleted successfully
he: המשתמש נמחק בהצלחה

source: Delete User
he: מחק משתמש

# deleteUserTitle
source: Delete User?
he: למחוק משתמש?

# deleteConfirmPrefix
source: Are you sure you want to permanently delete
he: האם אתה בטוח שברצונך למחוק לצמיתות את

# deleteConfirmSuffix
source: ? This action cannot be undone.
he: ? לא ניתן לבטל פעולה זו.

# deleteUserErrorCannotDeleteYourself
source: You cannot delete your own user.
he: אינך יכול למחוק את המשתמש שלך.

# deleteUserErrorNotAdmin
source: Only an administrator can delete users.
he: רק מנהל יכול למחוק משתמשים.

# deleteUserErrorNotFound
source: The selected user was not found.
he: המשתמש שנבחר לא נמצא.

# deleteUserErrorLastAdmin
source: You cannot delete the last active administrator.
he: לא ניתן למחוק את המנהל הפעיל האחרון.

# deleteUserErrorCreatedExpenses
source: This user cannot be deleted because they created expenses in the system.
he: לא ניתן למחוק משתמש זה מכיוון שהוא יצר הוצאות במערכת.

# deleteUserErrorReviewedExpenses
source: This user cannot be deleted because they reviewed expenses in the system.
he: לא ניתן למחוק משתמש זה מכיוון שהוא סקר הוצאות במערכת.

# enableUserErrorMaxActiveUsers
source: You have reached the maximum number of active users allowed.
he: הגעת למספר המקסימלי של משתמשים פעילים מותרים.

# enableUserErrorMaxActiveUsersWithCountPrefix
source: You have reached the maximum of
he: הגעת למקסימום של

# enableUserErrorMaxActiveUsersWithCountSuffix
source: active users allowed.
he: משתמשים פעילים מותרים.

# usersInvitedSuccess
source: Users invited successfully
he: המשתמשים הוזמנו בהצלחה

# cannotModifySelf
source: You cannot modify your own account
he: אינך יכול לשנות את החשבון שלך

# planLimitReached
source: Cannot invite more users. Plan limit reached.
he: לא ניתן להזמין משתמשים נוספים. הגעת למגבלת התוכנית.

# invitePartialSuccess
source: Added successfully:
he: נוספו בהצלחה:

# inviteEmailBelongsToAnotherCompany
source: The following email(s) could not be added — they are already registered with a different company. Remove them to continue.
he: האימייל(ים) הבאים לא ניתן להוסיפם — הם כבר רשומים בחברה אחרת. הסר אותם כדי להמשיך.

# noValidEmails
source: No valid email addresses found
he: לא נמצאו כתובות אימייל תקינות

source: No users found
he: לא נמצאו משתמשים

# noUsersMatchSearch
source: No users match your search
he: אין משתמשים התואמים את החיפוש

source: Invite users to get started
he: הזמן משתמשים כדי להתחיל

# tryDifferentSearchTerm
source: Try a different search term
he: נסה מונח חיפוש אחר

source: Failed to load users
he: טעינת המשתמשים נכשלה

# anErrorOccurred
source: An error occurred. Please try again.
he: אירעה שגיאה. אנא נסה שוב.

source: Back
he: חזור

source: Next
he: הבא

source: Finish
he: סיום

# onboardingStepYou
source: You
he: אתה

# onboardingStepCompany
source: Company
he: חברה

# onboardingStepVerify
source: Verify
he: אימות

# onboardingStepPlan
source: Plan
he: תוכנית

# onboardingStepPayment
source: Payment
he: תשלום

# onboardingEncouragementStep2
source: Nice! Now tell us about your company.
he: מצוין! עכשיו ספר לנו על החברה שלך.

# onboardingEncouragementStep3
source: Almost there! Let's verify your email.
he: כמעט שם! הבה נאמת את האימייל שלך.

# onboardingEncouragementStep4
source: Great news — your account is ready!
he: חדשות טובות — החשבון שלך מוכן!

# onboardingEncouragementStep5
source: Last step — secure your subscription.
he: צעד אחרון — אבטח את המנוי שלך.

# onboardingTitleStep1
source: Tell us about yourself
he: נשמח להכיר אותך יותר מקרוב

# onboardingTitleStep2
source: Tell us about your company
he: ספר לנו על החברה שלך

# onboardingTitleStep3
source: Verify your email
he: אמת את האימייל שלך

# onboardingTitleStep4
source: Choose your plan
he: בחר את התוכנית שלך

# onboardingTitleStep5
source: Payment
he: תשלום

# onboardingSubtitleStep1
source: Just a few details to get you started
he: רק כמה פרטים כדי להתחיל

# onboardingSubtitleStep2
source: Help us configure your workspace
he: עזור לנו להגדיר את סביבת העבודה שלך

# onboardingSubtitleStep3
source: Enter the code we sent to your email
he: הזן את הקוד שנשלח לאימייל שלך

# onboardingSubtitleStep4
source: Pick the plan that works for you
he: בחר את התוכנית המתאימה לך

# onboardingSubtitleStep5
source: Complete your subscription
he: השלם את המנוי שלך

# onboardingTermsAcceptPrefix
source: I accept the
he: אני מקבל/ת את

# onboardingTermsAcceptMiddle
source: and
he: ו

# onboardingTermsRequired
source: You must accept the Terms of Service to continue
he: עליך לאשר את תנאי השימוש כדי להמשיך

# onboardingMarketingOptIn
source: Send me product updates and tips
he: אני רוצה לקבל עדכונים במוצר וטיפים

# onboardingEmailRequired
source: Work email is required
he: נדרש אימייל עסקי

# onboardingCompanyNameRequired
source: Company name is required
he: שם החברה נדרש

# onboardingCountryOfOperation
source: Country of Operation
he: מדינת פעילות

# onboardingCountryRequired
source: Please select a country
he: אנא בחר מדינה

# onboardingCurrency
source: Currency
he: מטבע

# onboardingTimezone
source: Timezone
he: אזור זמן

# onboardingDefaultsPanel
source: Based on your country, these defaults apply:
he: על פי המדינה שלך, ברירות המחדל הבאות חלות:

# onboardingModifyDefaults
source: Modify defaults
he: שנה ברירות מחדל

# onboardingHideDefaults
source: Hide details
he: הסתר פרטים

# onboardingDefaultsModified
source: You've changed one or more defaults for this country
he: שינית אחד או יותר מהגדרות ברירת המחדל עבור מדינה זו

# onboardingCycleDay
source: Monthly submission day
he: יום הגשת ההוצאות

# onboardingCycleDayPrefix
source: Day
he: יום

# onboardingCycleDaySuffix
source: of each month
he: בכל חודש

# onboardingCycleDayHelper
source: On this day each month, all expenses are automatically submitted to the manager for approval.
he: בכל חודש בתאריך זה, כל ההוצאות נשלחות אוטומטית למנהל לאישור.

# onboardingCycleDayRequired
source: Please select a cycle day
he: אנא בחר יום מחזור

# onboardingCycleDayOption1
source: Every 1st
he: כל ראשון לחודש

# onboardingCycleDayOption2
source: Every 2nd
he: כל שני לחודש

# onboardingCycleDayOption10
source: Every 10th
he: כל עשירי לחודש

# onboardingCycleDayOption15
source: Every 15th
he: כל 15 לחודש

# onboardingAccountantEmail
source: Billing email (finance dept)
he: אימייל למשלוח חשבונית (מחלקת כספים)

# onboardingAccountantEmailHelper
source: If left empty, defaults to your work email
he: אם ריק, ברירת המחדל היא האימייל העסקי שלך

# onboardingInvalidAccountantEmail
source: Please enter a valid email address
he: אנא הזן כתובת אימייל תקינה

# onboardingEmailConflict
source: This email is already registered. Please use a different email.
he: האימייל הזה כבר רשום. אנא השתמש באימייל אחר.

# onboardingOtpVerify
source: Verify
he: אמת

# onboardingOtpResend
source: Resend code
he: שלח קוד מחדש

# onboardingOtpResendIn
source: Resend in
he: שלח מחדש בעוד

# onboardingOtpSentTo
source: We sent a code to
he: שלחנו קוד אל

# onboardingOtpWrongEmail
source: Wrong email address?
he: כתובת אימייל שגויה?

# onboardingOtpLockout
source: Too many attempts. Try again in 15 minutes.
he: יותר מדי ניסיונות. נסה שוב בעוד 15 דקות.

# onboardingOtpExpired
source: The verification code has expired. Please start over.
he: קוד האימות פג תוקף. אנא התחל מחדש.

# onboardingOtpInvalid
source: That code doesn't match. Please check your email and try again.
he: הקוד אינו תואם. אנא בדוק את האימייל שלך ונסה שוב.

# onboardingOtpStartOver
source: Start over
he: התחל מחדש

# companyConfigTitle
source: Company Configuration
he: הגדרות חברה

# companyConfigSubtitle
source: Manage your company settings
he: נהל את הגדרות החברה שלך

# companyConfigCompanyName
source: Company Name
he: שם החברה

# companyConfigLanguage
source: Default Language
he: שפת ברירת מחדל

# companyConfigAccountantEmail
source: Billing email (finance dept)
he: אימייל למשלוח חשבונית (מחלקת כספים)

# companyConfigAccountantEmailHelper
source: Leave empty to use your own email
he: השאר ריק כדי להשתמש באימייל שלך

# companyConfigCountry
source: Country
he: מדינה

# companyConfigCurrency
source: Currency
he: מטבע

# companyConfigTimezone
source: Timezone
he: אזור זמן

# companyConfigCutoverDay
source: Expense Cycle Day
he: יום מחזור הוצאות

# companyConfigCutoverDaySuffix
source: of each month
he: בכל חודש

# companyConfigStatus
source: Company Status
he: סטטוס חברה

# companyConfigCreatedAt
source: Member Since
he: חבר מאז

# companyConfigLockedNote
source: To change these settings, please
he: לשינוי הגדרות אלו, אנא

# companyConfigLockedNoteLink
source: contact support
he: צור קשר עם התמיכה

# companyConfigUpdatedSuccessfully
source: Company settings updated successfully
he: הגדרות החברה עודכנו בהצלחה

# companyConfigFailedToUpdate
source: Failed to update company settings
he: עדכון הגדרות החברה נכשל

# companyConfigFailedToLoad
source: Failed to load company details
he: טעינת פרטי החברה נכשלה

# companyConfigNameRequired
source: Company name is required
he: שם החברה נדרש

# companyConfigNameMaxLength
source: Company name must be 200 characters or less
he: שם החברה חייב להיות עד 200 תווים

# companyConfigInvalidEmail
source: Please enter a valid email address
he: אנא הזן כתובת אימייל תקינה

# companyConfigReadOnly
source: Company Information
he: פרטי החברה

# companyConfigEditable
source: Settings
he: הגדרות

# companyConfigTabGeneral
source: General
he: כללי

# companyConfigTabBilling
source: Billing
he: חיוב

# companyConfigTabHistory
source: Billing History
he: היסטוריית חיובים

# billingCurrentPlan
source: Current Plan
he: תכנית נוכחית

# billingPlanAnnual
source: Annual Plan
he: תכנית שנתית

# billingPlanMonthly
source: Monthly Plan
he: תכנית חודשית

# billingPlanAnnualShort
source: annual
he: שנתית

# billingPlanMonthlyShort
source: monthly
he: חודשית

# billingRenewsOn
source: Renews on
he: מתחדש ב

# billingNextCharge
source: Next charge
he: חיוב הבא

# billingStatusActive
source: Active
he: פעיל

# billingStatusCancelled
source: Cancelled
he: מבוטל

# billingSubscriptionActiveUntil
source: Your subscription remains active until
he: המנוי שלך פעיל עד

# billingSubscriptionNoAccess
source: After that, you will no longer have access to the system.
he: לאחר מכן, לא תהיה לך גישה למערכת.

# billingFreeMonthsApplied
source: free month(s) applied
he: חודש/ים חינם מוחל/ים

# billingCancelScheduledChange
source: Cancel change
he: בטל שינוי

# billingScheduledChangeCancelled
source: Scheduled change cancelled
he: השינוי המתוכנן בוטל

# billingCancelScheduledChangeConfirm
source: Are you sure you want to cancel the scheduled plan change?
he: האם אתה בטוח שברצונך לבטל את שינוי התכנית המתוכנן?

# billingDoNothing
source: Do nothing
he: לא משנה

# billingPendingSwitchTo
source: Your plan will switch to
he: התכנית שלך תעבור ל

# billingPendingSwitchCost
source: at a cost of
he: בעלות של

# billingPendingSwitchOn
source: on
he: ב

# billingRefresh
source: Refresh
he: רענן

# billingUpgradeTitle
source: Switch to the annual plan
he: עבור לתוכנית השנתית

# billingUpgradeSave
source: Switch to annual and save
he: עבור לתוכנית שנתית וחסוך

# billingUpgradeSubtitle
source: Takes effect immediately
he: נכנס לתוקף מיד

# billingFailedToLoad
source: Failed to load billing information
he: טעינת פרטי החיוב נכשלה

# billingNoPlanYet
source: No subscription information available yet.
he: אין עדיין מידע מנוי זמין.

# billingNoPlanTitle
source: No plan selected
he: אין תוכנית נבחרת

# billingNoPlanBody
source: You have not selected a plan yet.
he: לא בחרת תוכנית עדיין.

source: Select a plan
he: בחר תוכנית

# billingPaymentMethod
source: Payment Method
he: אמצעי תשלום

# billingCardExpires
source: Expires
he: תוקף

# billingCardDeclined
source: Your card was declined. Please update your payment method.
he: הכרטיס שלך נדחה. אנא עדכן את אמצעי התשלום.

# billingCardExpired
source: Your card has expired. Please update your payment method.
he: פג תוקף הכרטיס שלך. אנא עדכן את אמצעי התשלום.

# billingCardExpiringSoon
source: Your card expires in
he: תוקף הכרטיס שלך פג בעוד

# billingCardExpiringSoonMonths
source: month(s).
he: חודש/ים.

# billingUpdateCard
source: Update card
he: עדכן כרטיס

# billingNoPaymentMethod
source: No payment method on file. Please add a card to continue billing.
he: לא קיים אמצעי תשלום. אנא הוסף כרטיס כדי להמשיך בחיוב.

# billingAddCard
source: Add card
he: הוסף כרטיס

source: Billing Information
he: פרטי חיוב

# billingInfoName
source: Billing Name
he: שם לחיוב

# billingInfoTaxId
source: Tax ID
he: מספר עוסק

# billingInfoTaxIdPlaceholder
source: e.g. 123456789
he: לדוגמה 123456789

# billingInfoCountry
source: Country
he: מדינה

# billingInfoCountryPlaceholder
source: Country
he: מדינה

# billingInfoAddress
source: Billing Address
he: כתובת לחיוב

# billingInfoAddressPlaceholder
source: Full address
he: כתובת מלאה

# billingInfoPhone
source: Phone
he: טלפון

# billingInfoSaved
source: Changes saved successfully
he: השינויים נשמרו בהצלחה

# billingInfoFailedToSave
source: Failed to save billing information
he: שמירת פרטי החיוב נכשלה

# billingDangerZone
source: Danger Zone
he: זהירות

# billingCancelSubscription
source: Cancel Subscription
he: ביטול מנוי

# billingCancelSubscriptionDesc
source: Your subscription will remain active until
he: המנוי שלך יישאר פעיל עד

# billingCancelDialogTitle
source: Cancel subscription
he: ביטול מנוי

# billingCancelDialogActiveUntil
source: Your subscription will remain active until
he: המנוי שלך יישאר פעיל עד

# billingCancelDialogNoRenew
source: After that, it will not renew and you will not be charged again.
he: לאחר מכן, הוא לא יתחדש ולא תחויב שוב.

# billingCancelDialogNoAccess
source: You will no longer have access to the system.
he: לא תהיה לך עוד גישה למערכת.

# billingKeepSubscription
source: Keep subscription
he: שמור מנוי

# billingSubscriptionCancelled
source: Subscription cancelled
he: המנוי בוטל

# billingCancelFailed
source: Failed to cancel subscription
he: ביטול המנוי נכשל

# billingResumeSubscription
source: Resume subscription
he: חידוש מנוי

# billingResumeDialogTitle
source: Resume subscription
he: חידוש מנוי

# billingResumeReactivated
source: Your subscription will be reactivated.
he: המנוי שלך יופעל מחדש.

# billingResumeNoChargeToday
source: No charge today — your current billing period is still active.
he: ללא חיוב היום — תקופת החיוב הנוכחית עדיין פעילה.

# billingResumePlanContinue
source: Your plan will continue and renew
he: התכנית שלך תמשיך ותתחדש

# billingResumeChargedToday
source: You will be charged
he: תחויב

# billingResumeChargedTodaySuffix
source: today.
he: היום.

# billingResumePlanStartNow
source: Your plan will start immediately and renew
he: התכנית שלך תתחיל מיד ותתחדש

# billingResumeMonthly
source: monthly.
he: חודשית.

# billingResumeAnnually
source: annually.
he: שנתית.

# billingSubscriptionReactivated
source: Subscription reactivated
he: המנוי הופעל מחדש

# billingResumeFailed
source: Failed to resume subscription
he: חידוש המנוי נכשל

# billingResumePaymentFailed
source: Payment failed
he: התשלום נכשל

# billingSwitchToAnnualTitle
source: Switch to annual plan
he: מעבר לתכנית שנתית

# billingSwitchToMonthlyTitle
source: Switch to monthly plan
he: מעבר לתכנית חודשית

# billingSwitchUpgradeCharge
source: You'll be charged
he: תחויב

# billingSwitchUpgradeChargeToday
source: today.
he: היום.

# billingSwitchUpgradeStartsOn
source: Your annual plan starts on
he: התכנית השנתית מתחילה ב

# billingSwitchUpgradeRenewsOn
source: and renews on
he: ומתחדשת ב

# billingSwitchUpgradeMonthlyStops
source: Your monthly billing will stop immediately.
he: החיוב החודשי ייפסק מיד.

# billingSwitchDowngradeActiveUntil
source: Your annual plan remains active until
he: התכנית השנתית פעילה עד

# billingSwitchDowngradeMonthlyBegins
source: Monthly billing of
he: חיוב חודשי של

# billingSwitchDowngradeWillBeginOn
source: will begin on
he: יתחיל ב

# billingSwitchConfirmUpgrade
source: Confirm upgrade
he: אישור שדרוג

# billingSwitchConfirmSwitch
source: Confirm switch
he: אישור מעבר

# billingSwitchToMonthlyButton
source: Switch to monthly plan
he: מעבר לתכנית חודשית
